[gd_scene load_steps=9 format=3 uid="uid://wpa1itv5jsjd"]

[ext_resource type="Script" uid="uid://dfrx2cgxesyo6" path="res://scripts/espanta.gd" id="1_0ndxw"]
[ext_resource type="Texture2D" uid="uid://d7xekmuhb61m" path="res://asserts/towers/espantapajaroATQ.png" id="2_e0nmn"]
[ext_resource type="Texture2D" uid="uid://e7xocg6dxhxe" path="res://asserts/towers/espantapajaros.png" id="3_rc818"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8iy"]
atlas = ExtResource("2_e0nmn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4gi"]
atlas = ExtResource("2_e0nmn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h1h"]
atlas = ExtResource("2_e0nmn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ytr"]
atlas = ExtResource("3_rc818")
region = Rect2(0, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueapk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h1h")
}],
"loop": true,
"name": &"Atq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ytr")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[node name="espanta" type="Panel"]
custom_minimum_size = Vector2(96, 104)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.096
offset_bottom = 0.32
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ndxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 52)
scale = Vector2(2, 1.625)
sprite_frames = SubResource("SpriteFrames_ueapk")
animation = &"sleep"
autoplay = "sleep"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
