[gd_scene load_steps=5 format=3 uid="uid://beyfb6dg5dp5o"]

[ext_resource type="Script" uid="uid://bg0l8w0x12v4p" path="res://scripts/molinoPanel.gd" id="1_nk8bm"]
[ext_resource type="Texture2D" uid="uid://p2fesy0norwu" path="res://asserts/molino.png" id="2_eq52k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30lkh"]
atlas = ExtResource("2_eq52k")
region = Rect2(0, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6167"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="molino" type="Panel"]
custom_minimum_size = Vector2(96, 104)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.096
offset_bottom = 0.32
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nk8bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 52)
scale = Vector2(1.5, 1.3)
sprite_frames = SubResource("SpriteFrames_v6167")
autoplay = "default"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
