[gd_scene load_steps=9 format=3 uid="uid://dd7648vr35fwd"]

[ext_resource type="PackedScene" uid="uid://wpa1itv5jsjd" path="res://scenes/panel.tscn" id="1_0v6n7"]
[ext_resource type="PackedScene" uid="uid://7m3yc8kjlxrr" path="res://scenes/towers/espanta_pajaros.tscn" id="2_gwili"]
[ext_resource type="PackedScene" uid="uid://c323ipjct152v" path="res://scenes/towers/molino.tscn" id="3_aecy3"]
[ext_resource type="PackedScene" uid="uid://8ds3mtkru1ti" path="res://scenes/towers/barril.tscn" id="4_aecy3"]
[ext_resource type="Texture2D" uid="uid://pwglm1r82t6s" path="res://asserts/ui/start.png" id="4_u7ojl"]
[ext_resource type="Texture2D" uid="uid://1gxn85nn6r8j" path="res://asserts/ui/accelerate.png" id="4_wa3ac"]
[ext_resource type="Texture2D" uid="uid://c81h2iy36jw8j" path="res://asserts/ui/restart.png" id="5_aecy3"]
[ext_resource type="PackedScene" uid="uid://dpvfu7eokceta" path="res://scenes/towers/microwave.tscn" id="5_gwili"]

[node name="panel_torretas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(128, 1080)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.639893

[node name="Stats" type="VBoxContainer" parent="Panel"]
texture_filter = 3
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 91.0

[node name="Hp" type="Label" parent="Panel/Stats"]
layout_mode = 2

[node name="Gold" type="Label" parent="Panel/Stats"]
layout_mode = 2

[node name="Wave" type="Label" parent="Panel/Stats"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.015
anchor_right = 0.875
anchor_bottom = 0.948
offset_top = 103.8
offset_bottom = 0.159912
theme_override_constants/v_separation = 8

[node name="espanta" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2
tower = ExtResource("2_gwili")

[node name="molino" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2
tower = ExtResource("3_aecy3")

[node name="barril" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2
tower = ExtResource("4_aecy3")

[node name="microwave" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2
tower = ExtResource("5_gwili")

[node name="espanta4" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta5" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta6" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta7" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.215
offset_left = 16.0
offset_top = 1024.0
offset_right = 112.0
offset_bottom = 831.8

[node name="pause_start" type="TouchScreenButton" parent="Panel/buttons"]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("4_u7ojl")
texture_pressed = ExtResource("4_wa3ac")

[node name="restart" type="TouchScreenButton" parent="Panel/buttons"]
texture_filter = 1
position = Vector2(56, 0)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("5_aecy3")

[node name="DamageOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1926, 1078)
layout_direction = 3
layout_mode = 0
offset_left = -146.0
offset_right = 1837.0
offset_bottom = 1078.0
color = Color(0.58, 0, 0, 0)
