[gd_scene load_steps=5 format=3 uid="uid://dd7648vr35fwd"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://scenes/UII/Sprout-Lands-UI-0.2.0/Sprout-Lands-UI-0.2.0/addons/sprout_lands_ui/content/sprout_lands_theme.tres" id="1_gwili"]
[ext_resource type="Script" uid="uid://ckas7l4nymyqh" path="res://scripts/flow_container.gd" id="2_nqfar"]
[ext_resource type="Texture2D" uid="uid://bukliuuijok1x" path="res://scenes/UII/Sprout-Lands-UI-0.2.0/Sprout-Lands-UI-0.2.0/addons/sprout_lands_ui/content/assets/SkipButton.png" id="7_d0j78"]
[ext_resource type="Texture2D" uid="uid://dqu5s7weeacx4" path="res://asserts/ui/UI/Ajustes.png" id="8_gwili"]

[node name="panel_torretas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(128, 1080)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.639893
theme = ExtResource("1_gwili")

[node name="Stats" type="VBoxContainer" parent="Panel"]
texture_filter = 3
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 91.0

[node name="Hp" type="Label" parent="Panel/Stats"]
layout_mode = 2

[node name="Gold" type="Label" parent="Panel/Stats"]
layout_mode = 2

[node name="Wave" type="Label" parent="Panel/Stats"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.015
anchor_right = 0.875
anchor_bottom = 0.948
offset_top = 103.8
offset_bottom = 0.159912
theme_override_constants/v_separation = 8
script = ExtResource("2_nqfar")

[node name="buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.215
offset_left = 16.0
offset_top = 1024.0
offset_right = 112.0
offset_bottom = 831.8

[node name="x2" type="Button" parent="Panel/buttons"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_d0j78")
icon_alignment = 1
expand_icon = true

[node name="settings" type="Button" parent="Panel/buttons"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("8_gwili")
icon_alignment = 1
expand_icon = true

[node name="DamageOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1926, 1078)
layout_direction = 3
layout_mode = 0
offset_left = -146.0
offset_right = 1837.0
offset_bottom = 1078.0
color = Color(0.58, 0, 0, 0)

[connection signal="pressed" from="Panel/buttons/x2" to="Panel/FlowContainer" method="_on_x_2_pressed"]
[connection signal="toggled" from="Panel/buttons/x2" to="Panel/FlowContainer" method="_on_x_2_toggled"]
[connection signal="pressed" from="Panel/buttons/settings" to="Panel/FlowContainer" method="_on_settings_pressed"]
