[gd_scene load_steps=2 format=3 uid="uid://dd7648vr35fwd"]

[ext_resource type="PackedScene" uid="uid://wpa1itv5jsjd" path="res://scenes/espanta.tscn" id="1_0v6n7"]

[node name="panel_torretas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(128, 1080)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.639893

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.015
anchor_right = 0.875
anchor_bottom = 0.985
offset_top = -0.200001
offset_bottom = 0.199951
theme_override_constants/v_separation = 8

[node name="espanta" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta2" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta3" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta4" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta5" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta6" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2

[node name="espanta7" parent="Panel/FlowContainer" instance=ExtResource("1_0v6n7")]
layout_mode = 2
