[signal arg="stop_wave"]

- ¿Qué es esa planta tan... deprimida?

"Granjero Loco": ¡No está triste, está concentrada! Esa es **Oropétala la Bipolar**.

- ¿La qué?

"Granjero Loco": Oropétala. De frente escupe monedas como si fuera banquera en apocalipsis, ¡pero por detrás... sana más que caldo de gallina con ajo!

- ¿Y cómo funciona?

"Granjero Loco": Fácil. Ponla entre los golpes y las ganancias. Por delante te hace rico, por detrás te deja como nuevo.

- ¿Eso no es peligroso?

"Granjero Loco": Solo si le hablas de impuestos. Pero mientras no le digas nada de auditorías, ¡es tu mejor amiga!

- ¿Y por qué parece marchita?

"Granjero Loco": Porque está concentrando toda su energía en el capitalismo y la compasión... ¡es una flor compleja!

[signal arg="unlock_plant"]