{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Normal": {
"mode": 0,
"name": "Normal",
"pitch_base": 0.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://asserts/audios/weird-talking-47375.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "granjero loco",
&"description": "",
&"display_name": "Granjero Loco",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"granjero loco": {
"export_overrides": {
"image": "\"res://dialogos/Characters/Granjero_Loco.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
}
},
&"scale": 1.0
}