[gd_scene load_steps=7 format=3 uid="uid://cl6tplu7eq42w"]

[ext_resource type="Script" uid="uid://c6ev00y820xtc" path="res://scenes/enemi/cuervo1.gd" id="1_bs70i"]
[ext_resource type="Texture2D" uid="uid://ckq43p42p7gdb" path="res://asserts/Cuervo.png" id="1_v540k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs70i"]
atlas = ExtResource("1_v540k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpn02"]
atlas = ExtResource("1_v540k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl8t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpn02")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v540k"]
radius = 20.7901

[node name="cuervo" type="PathFollow2D" groups=["enemi"]]
loop = false
script = ExtResource("1_bs70i")
runSpeed = 0.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 2.38419e-07)
scale = Vector2(1.21875, 1.1875)
sprite_frames = SubResource("SpriteFrames_xl8t6")
autoplay = "default"
frame_progress = 0.260336

[node name="area2D" type="Area2D" parent="." groups=["enemi"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2(1, 2)
scale = Vector2(1.01135, 0.966154)
shape = SubResource("CircleShape2D_v540k")
