[gd_scene load_steps=79 format=3 uid="uid://dpimiyfhgom4j"]

[ext_resource type="Texture2D" uid="uid://c600iiodvjhvk" path="res://asserts/enemy/Scorpion.png" id="1_67nwp"]
[ext_resource type="Script" uid="uid://dyfjkxc6p5ew4" path="res://scripts/scorpion.gd" id="1_qnwgn"]
[ext_resource type="Texture2D" uid="uid://c3cplxhgufbhg" path="res://asserts/enemy/dead.png" id="2_lxa5m"]
[ext_resource type="Texture2D" uid="uid://c5nc2qspoaddq" path="res://asserts/enemy/deadScorpion.png" id="2_t2071"]
[ext_resource type="AudioStream" uid="uid://q1yfbkc8nn3x" path="res://asserts/audios/hit-flesh-02-266309.mp3" id="5_iucht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g1a"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyeff"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 80, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdx6e"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 160, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3r4g"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 240, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q8l"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 320, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olskq"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 400, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bei1r"]
atlas = ExtResource("2_lxa5m")
region = Rect2(0, 480, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemsl"]
atlas = ExtResource("2_t2071")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55da3"]
atlas = ExtResource("2_t2071")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67o3c"]
atlas = ExtResource("2_t2071")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqsx"]
atlas = ExtResource("2_t2071")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsmo"]
atlas = ExtResource("2_t2071")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tks5g"]
atlas = ExtResource("2_t2071")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03tf"]
atlas = ExtResource("2_t2071")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw46"]
atlas = ExtResource("2_t2071")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxosk"]
atlas = ExtResource("2_t2071")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyr7"]
atlas = ExtResource("2_t2071")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04dq"]
atlas = ExtResource("2_t2071")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_met3f"]
atlas = ExtResource("2_t2071")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yura7"]
atlas = ExtResource("2_t2071")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvxh4"]
atlas = ExtResource("2_t2071")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py2iv"]
atlas = ExtResource("2_t2071")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkebe"]
atlas = ExtResource("2_t2071")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqaw"]
atlas = ExtResource("2_t2071")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ynp5"]
atlas = ExtResource("2_t2071")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_url5l"]
atlas = ExtResource("2_t2071")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jpev"]
atlas = ExtResource("2_t2071")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6h7y"]
atlas = ExtResource("2_t2071")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5keba"]
atlas = ExtResource("2_t2071")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2n20"]
atlas = ExtResource("2_t2071")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwg2k"]
atlas = ExtResource("2_t2071")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_463yq"]
atlas = ExtResource("2_t2071")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpt4x"]
atlas = ExtResource("2_t2071")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeywt"]
atlas = ExtResource("2_t2071")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fi4"]
atlas = ExtResource("2_t2071")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ov32"]
atlas = ExtResource("2_t2071")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqpd"]
atlas = ExtResource("2_t2071")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6e0"]
atlas = ExtResource("2_t2071")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xd5"]
atlas = ExtResource("2_t2071")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwgn"]
atlas = ExtResource("1_67nwp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2071"]
atlas = ExtResource("1_67nwp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxa5m"]
atlas = ExtResource("1_67nwp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucht"]
atlas = ExtResource("1_67nwp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18t8"]
atlas = ExtResource("1_67nwp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbhy"]
atlas = ExtResource("1_67nwp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mclw"]
atlas = ExtResource("1_67nwp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdcd"]
atlas = ExtResource("1_67nwp")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjdy"]
atlas = ExtResource("1_67nwp")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ntl"]
atlas = ExtResource("1_67nwp")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5y3y"]
atlas = ExtResource("1_67nwp")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4dm"]
atlas = ExtResource("1_67nwp")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3xk"]
atlas = ExtResource("1_67nwp")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4fk"]
atlas = ExtResource("1_67nwp")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpke2"]
atlas = ExtResource("1_67nwp")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43oc"]
atlas = ExtResource("1_67nwp")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23e2k"]
atlas = ExtResource("1_67nwp")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipp7"]
atlas = ExtResource("1_67nwp")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lqc"]
atlas = ExtResource("1_67nwp")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52uo"]
atlas = ExtResource("1_67nwp")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhpy"]
atlas = ExtResource("1_67nwp")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4so"]
atlas = ExtResource("1_67nwp")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0u2"]
atlas = ExtResource("1_67nwp")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he0f"]
atlas = ExtResource("1_67nwp")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brwe5"]
atlas = ExtResource("1_67nwp")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqiop"]
atlas = ExtResource("1_67nwp")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gyg"]
atlas = ExtResource("1_67nwp")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dysyc"]
atlas = ExtResource("1_67nwp")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qic"]
atlas = ExtResource("1_67nwp")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko82p"]
atlas = ExtResource("1_67nwp")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brvr"]
atlas = ExtResource("1_67nwp")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvwb"]
atlas = ExtResource("1_67nwp")
region = Rect2(448, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwjdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyeff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3r4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bei1r")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55da3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67o3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tks5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw46")
}],
"loop": false,
"name": &"diedown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_met3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yura7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvxh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkebe")
}],
"loop": false,
"name": &"dieleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ynp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_url5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jpev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2n20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwg2k")
}],
"loop": false,
"name": &"dieright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_463yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpt4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ov32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xd5")
}],
"loop": false,
"name": &"dieup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxa5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mclw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdcd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5y3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43oc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he0f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqiop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvwb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnwgn"]
radius = 19.0
height = 56.0

[node name="Scorpion" type="PathFollow2D" groups=["enemi"]]
rotates = false
script = ExtResource("1_qnwgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jwjdy")
animation = &"dieup"

[node name="Area2D" type="Area2D" parent="." groups=["enemi"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qnwgn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iucht")

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
