[gd_scene load_steps=11 format=3 uid="uid://8ds3mtkru1ti"]

[ext_resource type="Script" uid="uid://b0kh4ssc5qxy2" path="res://scripts/barril.gd" id="1_gtdq3"]
[ext_resource type="Texture2D" uid="uid://bg5gpaa0m3joy" path="res://asserts/towers/Barril.png" id="2_0jb46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdt64"]
atlas = ExtResource("2_0jb46")
region = Rect2(0, 576, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38xi"]
atlas = ExtResource("2_0jb46")
region = Rect2(81, 576, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apims"]
atlas = ExtResource("2_0jb46")
region = Rect2(0, 512, 75, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvbvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdt64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38xi")
}],
"loop": false,
"name": &"atq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apims")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvhp2"]
radius = 24.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fi6c4"]
radius = 456.004

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dg65"]
bg_color = Color(0, 0.6, 0.6, 0.607843)
corner_radius_top_left = 445
corner_radius_top_right = 445
corner_radius_bottom_right = 445
corner_radius_bottom_left = 445

[sub_resource type="CircleShape2D" id="CircleShape2D_gtdq3"]
radius = 35.13

[node name="Barril" type="Node2D"]
script = ExtResource("1_gtdq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5448, 1.46563)
sprite_frames = SubResource("SpriteFrames_hvbvc")
animation = &"atq"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="colision" type="Area2D" parent="." groups=["towers"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colision"]
position = Vector2(-9, 22)
shape = SubResource("CapsuleShape2D_wvhp2")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fi6c4")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="Area" type="Panel" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.411765)
show_behind_parent = true
offset_left = -458.0
offset_top = -454.0
offset_right = 456.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8dg65")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-7, 12)
shape = SubResource("CircleShape2D_gtdq3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
