[gd_scene load_steps=12 format=3 uid="uid://7m3yc8kjlxrr"]

[ext_resource type="Script" uid="uid://cppao04d7npjb" path="res://scripts/espanta_pajaros.gd" id="1_5lbkk"]
[ext_resource type="Texture2D" uid="uid://e7xocg6dxhxe" path="res://asserts/espantapajaros.png" id="2_y8ytr"]
[ext_resource type="Texture2D" uid="uid://d7xekmuhb61m" path="res://asserts/espantapajaroATQ.png" id="3_y8ytr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8iy"]
atlas = ExtResource("3_y8ytr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4gi"]
atlas = ExtResource("3_y8ytr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h1h"]
atlas = ExtResource("3_y8ytr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ytr"]
atlas = ExtResource("2_y8ytr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd46h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h1h")
}],
"loop": true,
"name": &"Atq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ytr")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ytr"]
size = Vector2(29, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_ee8iy"]
radius = 243.074

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8ytr"]
bg_color = Color(0, 0.6, 0.6, 0.607843)
corner_radius_top_left = 250
corner_radius_top_right = 250
corner_radius_bottom_right = 250
corner_radius_bottom_left = 250

[node name="espantaPajaros" type="Node2D"]
texture_filter = 1
script = ExtResource("1_5lbkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.844, 1.734)
sprite_frames = SubResource("SpriteFrames_jd46h")
animation = &"sleep"
autoplay = "sleep"
frame_progress = 0.583199

[node name="colision" type="Area2D" parent="." groups=["towers"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colision"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_y8ytr")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ee8iy")

[node name="attack_timer" type="Timer" parent="."]

[node name="Area" type="Panel" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.411765)
show_behind_parent = true
offset_left = -244.0
offset_top = -243.0
offset_right = 243.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y8ytr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
