[gd_scene load_steps=14 format=3 uid="uid://deo7wseoaxdo"]

[ext_resource type="Texture2D" uid="uid://bbmi76jtni3rc" path="res://asserts/towers/Lightning_III_128x48.png" id="1_ee2ay"]
[ext_resource type="Script" uid="uid://jkyjlxvnppb2" path="res://scripts/rayos_microwave.gd" id="1_eg7oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmr2"]
atlas = ExtResource("1_ee2ay")
region = Rect2(0, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtgs"]
atlas = ExtResource("1_ee2ay")
region = Rect2(128, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olad3"]
atlas = ExtResource("1_ee2ay")
region = Rect2(256, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuy4u"]
atlas = ExtResource("1_ee2ay")
region = Rect2(0, 48, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7q3"]
atlas = ExtResource("1_ee2ay")
region = Rect2(128, 48, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2lx"]
atlas = ExtResource("1_ee2ay")
region = Rect2(256, 48, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspg2"]
atlas = ExtResource("1_ee2ay")
region = Rect2(0, 96, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71lsg"]
atlas = ExtResource("1_ee2ay")
region = Rect2(128, 96, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r58"]
atlas = ExtResource("1_ee2ay")
region = Rect2(256, 96, 128, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kw8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71lsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r58")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg7oq"]
size = Vector2(227, 98.5)

[node name="rayos_microwave" type="Node2D"]
script = ExtResource("1_eg7oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(1.78125, 2.04167)
sprite_frames = SubResource("SpriteFrames_1kw8v")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.720186

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
shape = SubResource("RectangleShape2D_eg7oq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
