[signal arg="stop_wave"]
set {Espanta.Lore4} = true
Carlitos: No puedo callar más... ¡Él PROVOCÓ el apocalipsis!
label decision_final
- ¿¡GRANJERO!?
	jump reveal
- Te apagas ahora mismo, Carlitos.
	"Granjero Loco": ¡Carlitos, apágate! ¡Modo gallinero, ahora!
	jump fin
label reveal
"Granjero Loco": Que dices Carlitos, no me obligues a....
Carlitos: No miento. Tú lo sabías. ¡TÚ LO SABÍAS!
[signal arg="CarlitosFinal"]
[signal arg="pause"]
[end_timeline]
label fin
"Granjero Loco": Eso de meterle ia lo a vuelto ¡LOCOO!
[signal arg="pause"]