#wave33_start
[signal arg="stop_wave"]

"Granjero Loco": ¡FERNANDO ALONSOOO LOLOLO LOLO LO!

- ¿Qué estás diciendo ahora?

"Granjero Loco": ¡Tranquilooo! Ojo que Fernando puede conseguir su 33...

- ¿De qué hablas si no hay F1 hoy?

"Granjero Loco": ¡¡¡NOOOOOOOO!!! ¡ERAAAN MEDIOOOOSSSS!

"Granjero Loco": Maldita tele vieja... esto debe ser culpa de la antena.

- ¿Qué antena? ¡Si eso es un microondas!

"Granjero Loco": Eeeeee... *ejem*... ¡Exacto! ¡Un microondas nuevo!

"Granjero Loco": Pero no es cualquier microondas... Este lanza 3 rayos de 33 voltios cada uno.

- ¿Eso es seguro?

"Granjero Loco": Por supuesto que si...Pero ten cuidado no te pongos delante.  

[signal arg="unlock_microwave"]
[signal arg="start_wave"]